{
	"name":"mutui-apps",
	"version":"0.0.1",
	"dependencies": {
		"express":"*", 
		"request" : "*",
		"async" : "*",
		"pipette" : "*",
		"bigdecimal" : "*"
	},
	"engines" : {
		"node" : "0.8.x",
		"npm" : "1.2.x"
	}
}
